<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurent menu</title>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>
<body>
  <h1>Restaurent menu</h1>
  <img src="restaurant-in-valkenswaard.jpg" alt="indianrestaurent">
  <body style="background-color:powderblue;">

    <h1>Indianrestaurent me khao aur tandurust ho jao.</h1>

    
    <p style="color:Green;">This is a paragraph.</p>
    
    </body>

  <ul>
    <li>Bhaat</li>
    <li>Daal</li>
    <li>Sabji</li>
    <li>Litti,Chokha</li>
    <li>Pulao</li>
    <li>Biryani</li>
    <li>Coffee</li>
    <li>Tea</li>
    <li>juice</li>
    <li>Sattu</li>
  </ul>
</body>
</html>
